/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.mat-tab-label .mat-tab-label-content {
    font-weight: bold;    
}

.mat-tab-label-active {
    color: #0043ff;
    font-weight: bold;
}

table {
    border: 0;
    td {
        padding-left: 3px;
        padding-right: 10px;
    }
}

.card-body {
    padding-left: 0.5rem !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
    padding-top: 0.5rem !important;
}

.card {
    border: 0 !important;
}

.mat-form-field-flex > .mat-form-field-infix {
    padding: 0.4em 0px !important;
    border-top: 0 !important;
}
.mat-form-field-label-wrapper {
    top: -1.5em !important;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(0.75) !important;
    width: 133.33333% !important;
}

.mat-form-field-appearance-fill .mat-select-arrow-wrapper {
    transform: translateY(0%) !important;
}


