/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.mat-tab-label .mat-tab-label-content {
    font-weight: bold;
}

.mat-tab-label-active {
    color: #0043ff;
    font-weight: bold;
}

.positionUserDiv {
    padding-left: 1%;
    padding-top: 1%;
    position: fixed;
    width: 100%;
    z-index: 98;
    height: 70px;
    background: white;
}

table {
    border: 0;
    td {
        padding-left: 3px;
        padding-right: 10px;
    }
    width: 100%;
}

.card-body {
    padding-left: 0.5rem !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
    padding-top: 0.5rem !important;
}

.card {
    border: 0 !important;
}

.mat-form-field-appearance-fill > .mat-form-field-flex {
    padding: 0.25em !important;
    border-radius: 4px !important;
}

.mat-form-field-flex > .mat-form-field-infix {
    padding: 0.1em 0px !important;
    border-top: 0 !important;
}

.mat-form-field-label-wrapper {
    top: -1.5em !important;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(0.75) !important;
    width: 133.33333% !important;
}

.mat-form-field-appearance-fill .mat-select-arrow-wrapper {
    transform: translateY(0%) !important;
}

.mat-form-field-wrapper {
    padding-bottom: 0.5em !important;
}

.bg-completedStatus {
    .mat-form-field-flex {
        background-color: #5cb85c;
        padding: 0.25em !important;
        border-radius: 4px !important;
    }
    .mat-form-field-underline::before {
        background-color: transparent;
    }
    .mat-form-field-ripple {
        height: 0 !important;
    }
}

.bg-inProgressStatus {
    .mat-form-field-flex {
        background-color: #337ab7;
        padding: 0.25em !important;
        border-radius: 4px !important;
    }
    .mat-form-field-underline::before {
        background-color: transparent;
    }
    .mat-form-field-ripple {
        height: 0 !important;
    }
}

.bg-notStartedStatus {
    .mat-form-field-flex {
        background-color: #d9534f;
        padding: 0.25em !important;
        border-radius: 4px !important;
    }
    .mat-form-field-underline::before {
        background-color: transparent;
    }
    .mat-form-field-ripple {
        height: 0 !important;
    }
}

.reDesignMatTab {
    @media only screen and (min-width: 992px) {
        .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {
            display: none;
        }
        .mat-tab-body-content {
            padding: 0% 10%;
        }
    }
    padding-top: 70px;
    overflow-y: auto;
    overflow-x: hidden;
}
